# simed_hosp

./: Diagrama UML.puml  caso de usos.puml  caso usos.puml  dependency-reduced-pom.xml  pom.xml
config/: Simed-config.xml  launch4j.xml  launch4j_config.xml
src/main/java/com/PruebaSimed2/: DescubrirPassword.java  GenerarHashReal.java  GenerarHashesParaTodos.java  Main.java  MainLauncher.java  TestPassword.java
src/main/java/com/PruebaSimed2/DTO/: InsertarPacienteDTO.java
src/main/java/com/PruebaSimed2/DTO/HistorialPermisos/: InsertarPermisoDTO.java
src/main/java/com/PruebaSimed2/DTO/Urgencias/: ActualizarCapturaPrincipalDTO.java  CargarDatosPacienteDTO.java  CargarNuevaInformacionDTO.java  InsertarPacienteDTO.java
src/main/java/com/PruebaSimed2/controllers/: AuthController.java  CambioPasswordController.java  CapturaPrincipalController.java  CargaCompletaMedicosUrgencias.java  CargaMasivaMedicos.java  ConfigurarLogosController.java  EdicionPacienteController.java  EgresoPacienteController.java  GestionUsuariosController.java  InterconsultaController.java  JefaturaController.java  LoginController.java  MainController.java  ModuloEstadisticaController.java  NotaMedicaController.java  RegistroUsuarioController.java  SeleccionEdicionPacienteController.java  VentanaInicialTriageController.java  VentanaRegistroTriageController.java
src/main/java/com/PruebaSimed2/database/: AuditoriaData.java  ConexionBD.java  EntidadData.java  HistorialPermisosData.java  InterData.java  MedicoData.java  MunicipioData.java  NotasData.java  UrgenciasData.java  UsuarioData.java
src/main/java/com/PruebaSimed2/models/: Edad.java  InterconsultaVO.java  LogoVO.java  NotaMedicaVO.java  PermisoHistorialVO.java  Usuario.java
src/main/java/com/PruebaSimed2/utils/: ChartGenerator.java  ColorGenerator.java  DatosPacienteUtils.java  LoggerDB.java  NameGenerator.java  PDFFieldReader.java  PDFGenerator.java  PDFGeneratorDiario.java  PDFGeneratorEstadisticas.java  PasswordUtils.java  SesionUsuario.java  TypeConversor.java
src/main/resources/: log4j2.xml
src/main/resources/styles/: mainStyles.css  medical-styles.css
src/main/resources/views/: EdicionPaciente.fxml  Login.fxml  MainWindow.fxml  ModuloEstadistica.fxml  SeleccionEdicionPaciente.fxml  VentanaInicialTriage.fxml  VentanaRegistroTriage.fxml  cambioPassword.fxml  captura_principal.fxml  configurar_logos.fxml  egreso_paciente.fxml  gestionUsuarios.fxml  interconsulta.fxml  jefatura.fxml  nota_medica.fxml  registroUsuario.fxml
